<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia game</title>
  </head>
  <body class="bg-purple">
    <div id="app" class = "rounded-2xl text-center bg-purple"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
